# PetMobileApp

./: README.md
AndroidMagicGuild/: build.gradle  gradle.properties  settings.gradle
AndroidMagicGuild/app/: build.gradle  google-services.json
AndroidMagicGuild/app/src/androidTest/java/com/example/androidmagicguild/: ExampleInstrumentedTest.kt
AndroidMagicGuild/app/src/main/: AndroidManifest.xml
AndroidMagicGuild/app/src/main/java/com/example/androidmagicguild/: HomePage.kt  MainActivity.kt  MakeProfileFragment.kt  Pet.kt  PetAdapter.kt  PetRecAdapter.kt  PetRecyclerFragment.kt
AndroidMagicGuild/app/src/main/res/drawable/: adopt_resize.xml  border.xml  catdog_resize.xml  profile_background.xml
AndroidMagicGuild/app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_pet_recycler.xml  make_profile.xml  pet_row.xml
AndroidMagicGuild/app/src/main/res/navigation/: navigation.xml
AndroidMagicGuild/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
AndroidMagicGuild/app/src/test/java/com/example/androidmagicguild/: ExampleUnitTest.kt
AndroidMagicGuild/gradle/wrapper/: gradle-wrapper.properties
