<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellowPee"
        tools:context=".PetRecyclerFragment">


        <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/backToHomeButoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:bootstrapText="@string/backHomeButton"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerForPet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:maxHeight="700dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backToHomeButoon"
            app:layout_constraintVertical_bias="0.49" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>